<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAVEN HOMES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navigation">
        <div class="navbar inner a">
            <span class="logo"> HEAVEN HOMES</span>
            <ul class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#s">Services</a></li>
                <li><a href="#o"> Our Team</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
            <span class="fa fa-bars toggle">
            </span>
        </div>
    </nav>

    <!------------------------------------>

    <section class="container">
        <div class="banner-text">
            <h1 class="space">Welcome To</h1>
            <h1 class="space2">Heaven Homes</h1>
        </div>
    </section>

    <!-------------------------------------->
    <H2 id="s">SERVICES</H2>
    <section class="full-quote">
        <div class="three-section inner flex">

            <div class="three-box orange">
                <span class="fas fa-house-damage it"> </span>
                <h2>HOUSE DAMAGE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores mollitia eaque!
                </p>
            </div>
            <div class="three-box green">
                <span class="fas fa-home it"></span>
                <h2> STATE-OF-THE-ART 3D VISUALIZATION</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores mollitia eaque!
                </p>
            </div>
            <div class="three-box yellow">
                <span class="fas fa-paint-roller it"> </span>
                <h2>INTERIOR DESIGNING</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores mollitia eaque!
                </p>
            </div>
        </div>
        <!-- ------------------------->
        <!-- <div class="two-sections inner flex">
             <div class="two-box ">
                <img src="https://images.unsplash.com/photo-1495433324511-bf8e92934d90?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZHJlYW0lMjBob21lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="" class="lap-man">
                <img src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGRyZWFtJTIwaG9tZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="" class="lap-man">
            </div>
            <div class="two-box right">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores deserunt praesentium </>
                    deleniti molestias saepe! Repudiandae delectus et nihil modi ipsam reiciendis deserunt, numquam
                    optio.</p>
                <button class="btn ">Learn More</button>
            </div> -->
        <!-- </div> -->
        <div class="image-section inner">
            <div class="text">
                <h2 id="recent"> Recent Project</h2>
                <p class="pspace">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque iusto, quo itaque ea
                    quis unde, eum
                    dolorum, corporis sse consectetur aliquam.
                </p>
            </div>
            <div class="image-box flex ">

                <div class="four-image k">
                    <img src="https://images.unsplash.com/photo-1600607688969-a5bfcd646154?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                        alt="" class="portfolio">
                </div>
                <div class="four-image k">
                    <img src="https://images.unsplash.com/photo-1607659398814-e6744dd2254d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTg3fHxtYW5zaW9ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                        alt="" class="portfolio">
                </div>
                <div class="four-image k">
                    <img src="https://images.unsplash.com/photo-1621592161713-748cb7c56acc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzc1fHxob3VzZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                        alt="" class="portfolio">
                </div>
                <div class="four-image k">
                    <img src="https://images.unsplash.com/photo-1531971589569-0d9370cbe1e5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzN8fGhvdXNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                        alt="" class="portfolio">
                </div>
                <div class="four-image k">
                    <img src="images/jason-leung-jNqytpmtxUM-unsplash.jpg" alt="" class="portfolio">
                </div>
            </div>
            <button class="btn btn2 lb">View More</button>
            <div class="text">
                <h2 id="o"> Our Team</h2>
                <p class="pspace">Lectetur adipisicing elitquis unde, eum
                    dolorum, corporis sse consxcepturi dignissimos est aliquid?Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Voluptatem.
                </p>
            </div>
            <div class="image-box flex lo ">
                <div>
                    <img
                        src="https://t4.ftcdn.net/jpg/02/81/37/75/240_F_281377568_iRH5xc1sGIdX75tyCtZxUm6iD9hyCcZk.jpg">
                    <p class="n">JOE RIMSON</BR> CO-FOUNDER</p>
                </div>
                <div>
                    <img src="https://t3.ftcdn.net/jpg/02/96/08/88/240_F_296088814_UbPHiYSxLZNVXnznzuTyykmzx5j4yFFI.jpg"
                        alt="">
                    <p class="n">STEVE SMITH</BR>FOUNDER</p>
                </div>
                <div>
                    <img src="https://t3.ftcdn.net/jpg/03/17/91/74/240_F_317917475_h4sM0jHpoLYNm4vfjtAL53Gx5yYWFbNn.jpg"
                        alt="">
                    <p class="n">PRACHI SHARMA</BR> CTO</p>
                </div>
                <div>
                    <img src="https://t4.ftcdn.net/jpg/03/12/49/65/240_F_312496574_neJm9t8RyrEceiaL7jkyWWDFfUCOdkRH.jpg"
                        alt="">
                    <p class="n">JAMES RUST</BR> CEO</p>
                </div>

            </div>
            <div class="text">
                <h2 id="about"> About Us</h2>
            </div>
            <div class=" bac inner">
                <span> <img
                        src="https://images.unsplash.com/photo-1584048333516-bdf1d5305f1b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1c2luZXNzbWFuJTIwZ3JvdXB8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                        alt=""> </span> <br> <br> <br>
                <span>
                    <h4 class="pspace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius similique beatae
                        perspiciatis
                        rerum corrupti distinctio, saepe earum cupiditate eveniet dolore quia in necessitatibus
                        temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime similique
                        perspiciatis ut et. veniam assumenda Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Iusto obcaecati maiores nemo, laborum repudiandae eligendi. laborum</h4>
                </span>
            </div>
        </div>
        <div class="text">
            <h2 id="contact">Contact Us</h2>
        </div>
        <div class=" inner flex">
            <div class="footer-box footer1 ">
                <h2>HEAVEN HOMES</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p><span class="fa fa-phone-alt contact"></span> 7067294657</p>
                <p><span class="fa fa-envelope-o contact"></span>info@Company.com</p>
                <p><span class="fa fa-globe contact"></span> www.@Company.com</p>
            </div>
            <span class="map"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14319.584233036463!2d78.1678433!3d26.2000593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1625400038635!5m2!1sen!2sin"
                    width="290" height="230px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></span>
        </div>
        <br><br>
        </div>
    </section>
    <br>
    <footer class="full-quotel full-quote">
        <div class="footer inner flex">
            <!---------------------------------->
            <div class="footer-box footer2">
                <h2>Usefull links</h2>
                <p> it. Ab necasperiores doloreosit. </p>
                <p>Hessitatibt. Consectetur repeL beavitae </p>
                <p>ramet consectetur adipisicing elit. </p>
                <p> porem ipsumlor sit. </p>
                <p>tmplate Lorem ipsum dolor sit. </p>

            </div>
            <div class="footer-box footer3">
                <h2>News Letter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa qui consequuntur laudantium mag
                </p>
                <input type="text" placeholder="enter your name" class="name">
                <button class="btn 5">Submit</button>
            </div>
        </div>

    </footer>

    <!------------------------------------>

    <section class="full-quote inner ">
        <div class="footer-icon inner flex">
            <div class="copyright">
                <p>COPYRIGHT &copy; 2021 SHOURYA ASPERTEAM</p>
            </div>
            <div class="social-icon ">
                <span class="fab fa-facebook-f social"></span>
                <span class="fab fa-instagram social"></span>
                <span class="fab fa-twitter social"></span>
                <span class="fab fa-linkedin social"></span>
                <span class="fab fa-behance social"></span>
            </div>
        </div>
    </section>

</body>

</html>